{
	"name": "jspack-arraybuffer",
	"author": "the_angry_angel <karl@theangryangel.co.uk>",
	"version": "0.1.1",
	"description": "A reimplementation of jspack (http://code.google.com/p/jspack) which uses native typed arrays, whilst maintaining a (mostly) compatible API.",
	"repository": {
		"type": "git",
		"url": "https://github.com/theangryangel/jspack-arraybuffer.git"
	},
	"bugs": "https://github.com/theangryangel/jspack-arraybuffer/issues",
	"main": "./struct",
	"engine": [
		"node>=0.8.0"
	]
}
